mongodb=mongodb://localhost:27017/golangAPI
JWT_SECRET=tFhTAnM3rEYZDqLsgef8iMLRhAUeHMvI
RAWKEY=46ca2a49c8074dadb99843f6b86c5975
JWT_CLAIM_KEY=cvQbhpVyf0o7y2hPnDLQYQq9iITPjUUU
APP_NAME=go-fiber
PARAMS_SECRET=dRZZ1o2pEEKOwKSrJnoQhLDY412Fr8hr